<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 25px;
          top-padding:30px;
     }
     footer {
          padding: 3em;
          text-decoration-color: white;
          background-color: #AD9191;
     } 
     .fa {
               padding: 10px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
     }
     .fa:hover {
          opacity: 0.7;
     }
    
     .fa-facebook {
          background: #3B5998;
          color: white;
     }
     .fa-linkedin{
          background:#007bb5;
          color: White;
     }
</style>
<body>
    <center>
   
          <br><h2><a name="Registration"><pre><b>REGISTRATION</b></pre></a></h2>
          <form action="" method="">

               <table>
                    <a name="personalsec"></a>
                    <thead>Fill the Personal Details to use our site
                    </thead>
                    <tr>
                         <td>Full name</td>
                         <td><input type="text" name="txtfullname" /></td>
                    </tr>
                    <tr>
                         <td>Email</td>
                         <td><input type="text" name="txtemail" /></td>
                    </tr>
                    <tr>
                         <td>User name</td>
                         <td><input type="text" name="txtusername" /></td>
                    </tr>
                    <tr>
                         <td>Password</td>
                         <td><input type="password" name="txtpwd" /></td>

                    </tr>
                    <tr>
                         <td>Phone</td>
                         <td><input type="text" name="txtphone" /></td>
                    </tr>
                    <tr>
                         <td>Address</td>
                         <td><textarea rows="4" cols="50"></textarea></td>
                    </tr>
                    <tr>
                         <td>Country</td>
                         <td><select name="drpcountry">
                                   <option value="india">INDIA</option>
                                   <option value="russia">RUSSIA</option>
                                   <option value="spain">SPAIN</option>
                                   <option value="italy">ITALY</option>
                         </select></td>
                    </tr>
                    
                    <tr>
                         <td>Gender</td>
                         <td><input type="radio" name="rdgender" value="male" checked>MALE
                              <input type="radio" name="rdgender" value="female">FEMALE
                         </td>
                    </tr>
                    <tr>
                         <td>ID Proof</td>
                         <td><input type="checkbox" name="chkvid" value="voterid">VOTER
                              ID <input type="checkbox" name="chkpancard" value="pancard">PAN
                              CARD</td>
                    </tr>
               </table>

               

          </form>
     </center>

              
    

          <div>
          <footer>
               <div class="row">
                 <div class="col-xs-6">
                   <h4 class="text-xs-left">Copyright Reserved</h4>
                 </div>
                 <div class="col-xs-6">
                  <h4> Created by: Shikhar</h4>
                  
                  
                 </div>
               </div>
          </footer>
          </div>
     

</body>
</html>